---
layout: default
---

<div class="home">
    <p>This is a list of upcoming journal calls for the music technology community.
    To contribute to this list, see the instructions in the <a href="/about">about page</a>.</p>

  <h1 class="page-heading">Journal calls</h1>

  {% assign journals = (site.journals | sort: 'submission_date') %}
  {% include journals.html year="2020" journals=journals greaterthan=true %}

  Previous years
  <a href="2008">2008</a>
  <a href="2009">2009</a>
  <a href="2010">2010</a>
  <a href="2011">2011</a>
  <a href="2012">2012</a>
  <a href="2013">2013</a>
  <a href="2014">2014</a>
  <a href="2015">2015</a>
  <a href="2016">2016</a>
  <a href="2017">2017</a>
  <a href="2018">2018</a>
  <a href="2019">2019</a>

</div>
